spring.application.name=tracker
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker
spring.datasource.username=root
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update

